C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\bin\Debug\net6.0\Sem3.exe
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\bin\Debug\net6.0\Sem3.deps.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\bin\Debug\net6.0\Sem3.runtimeconfig.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\bin\Debug\net6.0\Sem3.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\bin\Debug\net6.0\Sem3.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\Sem3.csproj.AssemblyReference.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\Sem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\Sem3.AssemblyInfoInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\Sem3.AssemblyInfo.cs
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\Sem3.csproj.CoreCompileInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\Sem3.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\refint\Sem3.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\Sem3.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\Sem3.genruntimeconfig.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem3\obj\Debug\net6.0\ref\Sem3.dll
