C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\bin\Debug\net6.0\Sem5.exe
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\bin\Debug\net6.0\Sem5.deps.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\bin\Debug\net6.0\Sem5.runtimeconfig.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\bin\Debug\net6.0\Sem5.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\bin\Debug\net6.0\Sem5.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\Sem5.csproj.AssemblyReference.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\Sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\Sem5.AssemblyInfoInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\Sem5.AssemblyInfo.cs
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\Sem5.csproj.CoreCompileInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\Sem5.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\refint\Sem5.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\Sem5.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\Sem5.genruntimeconfig.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem5\obj\Debug\net6.0\ref\Sem5.dll
