C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\bin\Debug\net6.0\Sem4.exe
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\bin\Debug\net6.0\Sem4.deps.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\bin\Debug\net6.0\Sem4.runtimeconfig.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\bin\Debug\net6.0\Sem4.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\bin\Debug\net6.0\Sem4.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\Sem4.csproj.AssemblyReference.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\Sem4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\Sem4.AssemblyInfoInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\Sem4.AssemblyInfo.cs
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\Sem4.csproj.CoreCompileInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\Sem4.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\refint\Sem4.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\Sem4.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\Sem4.genruntimeconfig.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem4\obj\Debug\net6.0\ref\Sem4.dll
