C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\bin\Debug\net6.0\Sem6.exe
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\bin\Debug\net6.0\Sem6.deps.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\bin\Debug\net6.0\Sem6.runtimeconfig.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\bin\Debug\net6.0\Sem6.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\bin\Debug\net6.0\Sem6.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\Sem6.csproj.AssemblyReference.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\Sem6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\Sem6.AssemblyInfoInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\Sem6.AssemblyInfo.cs
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\Sem6.csproj.CoreCompileInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\Sem6.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\refint\Sem6.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\Sem6.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\Sem6.genruntimeconfig.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem6\obj\Debug\net6.0\ref\Sem6.dll
