C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\Sem7.csproj.AssemblyReference.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\Sem7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\Sem7.AssemblyInfoInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\Sem7.AssemblyInfo.cs
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\Sem7.csproj.CoreCompileInputs.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\bin\Debug\net6.0\Sem7.exe
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\bin\Debug\net6.0\Sem7.deps.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\bin\Debug\net6.0\Sem7.runtimeconfig.json
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\bin\Debug\net6.0\Sem7.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\bin\Debug\net6.0\Sem7.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\Sem7.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\refint\Sem7.dll
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\Sem7.pdb
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\Sem7.genruntimeconfig.cache
C:\Users\79616\Desktop\SEMC#\Seminars\Sem7\obj\Debug\net6.0\ref\Sem7.dll
