C:\Users\79616\Desktop\SEMC#\Homeworks\bin\Debug\net6.0\Homeworks.exe
C:\Users\79616\Desktop\SEMC#\Homeworks\bin\Debug\net6.0\Homeworks.deps.json
C:\Users\79616\Desktop\SEMC#\Homeworks\bin\Debug\net6.0\Homeworks.runtimeconfig.json
C:\Users\79616\Desktop\SEMC#\Homeworks\bin\Debug\net6.0\Homeworks.dll
C:\Users\79616\Desktop\SEMC#\Homeworks\bin\Debug\net6.0\Homeworks.pdb
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\Homeworks.csproj.AssemblyReference.cache
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\Homeworks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\Homeworks.AssemblyInfoInputs.cache
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\Homeworks.AssemblyInfo.cs
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\Homeworks.csproj.CoreCompileInputs.cache
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\Homeworks.dll
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\refint\Homeworks.dll
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\Homeworks.pdb
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\Homeworks.genruntimeconfig.cache
C:\Users\79616\Desktop\SEMC#\Homeworks\obj\Debug\net6.0\ref\Homeworks.dll
